/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: #151111;
  --container-color: #272222;

  /* --container-color: #151111; */
  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  /* padding: 4.5rem 0 2rem; */
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__height {
  height: 100vh;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
}

.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color:#fff;
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}



.nav__icon {
  font-size: 1.5rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}

/* Minimalist design, active link */
/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .nav__name {
      display: none;
  }
}


@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    /* padding: 7rem 0 2rem; */
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
    color
    /* display: block; */ /* Minimalist design, visible labels */
  }
  .nav__link:hover {
    color: var(--first-color);
  }

  /* First design, remove if you choose the minimalist design */
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }

  /* Minimalist design */
  /* .active-link::before{
      bottom: -.75rem;
  } */
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}


/* Media query untuk layar ponsel */
@media screen and (max-width: 768px) {
  #tab {
    display: flex; /* Mengatur kontainer ul menggunakan flexbox */
    justify-content: space-between; /* Menyebarkan item-item di sepanjang kontainer */
    padding: 0; 
    gap: 20px;
    font-size:12px;/* Menghilangkan padding untuk menghindari spasi di sisi */
  }
}

/* Media query untuk layar laptop */
@media screen and (min-width: 769px) {
  #tab {
      display: none; /* Sembunyikan elemen di layar laptop */
  }
}



.featured__container {
  /* display: grid; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.featured__card {
  position: relative;
  text-align: center;
  /* background-color: var(--container-color); */
  /* padding-top: 2rem; */
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: .3s;
  margin: 10px;
}

.featured__card video {
  width: 100%;
  height: auto;
  max-height: 800px; /* Atur sesuai kebutuhan */
}

.icon1 {
  position: absolute;
  bottom: 90px;
  right: 280px;
  width: 30px; /* Sesuaikan ukuran ikon dengan kebutuhan Anda */
  height: auto;
  cursor:pointer;
}

.icon2 {
  position: absolute;
  bottom: 30px;
  right: 280px;
  width: 30px; /* Sesuaikan ukuran ikon dengan kebutuhan Anda */
  height: auto;
  cursor:pointer;
}

.icon3 {
  position: absolute;
  bottom: 30px;
  left: 280px;
  width: 30px; /* Sesuaikan ukuran ikon dengan kebutuhan Anda */
  height: auto;
  cursor:pointer;
}

@media screen and (max-width: 767px) {
  .featured__container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  
  .featured__card {
    /* Sesuaikan sesuai kebutuhan untuk tampilan di ponsel */
  }
  
  .featured__card video {
    max-height: none; /* Hapus batasan ketinggian maksimum */
  }

  .icon1 {
    position: absolute;
    bottom: 90px;
    right: 20px;
    width: 30px; /* Sesuaikan ukuran ikon dengan kebutuhan Anda */
    height: auto;
    cursor:pointer;
  }
  
  .icon2 {
    position: absolute;
    bottom: 30px;
    right: 20px;
    width: 30px; /* Sesuaikan ukuran ikon dengan kebutuhan Anda */
    height: auto;
    cursor:pointer;
  }
  
  .icon3 {
    position: absolute;
    bottom: 30px;
    left: 20px;
    width: 30px; /* Sesuaikan ukuran ikon dengan kebutuhan Anda */
    height: auto;
    cursor:pointer;
  }
}